Martin_Rodriguez/ams209-scicomp-mrodriguez/

Homework 1: (5) 5/5 (6) 6/7 (7) 5/5 (8) 5/5 (9) 5/5
		 - 6 b and c are the same. Does not make _noDuplicate
		    (but included in hw submission)
		    
		    29/30	 

Homework 2: (2) 10/10 (3) 10/10 (BP) 3/3
		 good work!
		 
		 23/20

Homework 3: (1)  10/10  (2)   8/10  (3)  10/10   (4)   5/5
		 2. -2 no solutions for part 6,7

		 33/35

Homework 4:  (1) 5/5 (2) 4/5 (3) 5/5 (4) 5/5 (5) 5/5 (6) 5/5 (7) 5/5 (9) 5/5
		 (2) -1. Need a second 'print(stuff)' in 'print_twice'
		 function to print spam four times

		 39/40

Homework 5:  (1) 10/10 (2) 10/10 (3) 9/10 (4) 3/5
	      (1&3) -1. The funcitons take the appropriate arguments
	      	       and work properly, but running the python
	               script should prompt the user for input
	               arguments such as unit and length.
	      (4) no solutions on website Sat @4pm, Mon @12pm
	           present Wed @9am

	      32/35

Homework 6:

	pyRun
	+3/3 compiles Fortran code
	+3/3 writes 3 init files
	+3/3 executes 3 runs
	+3/3 plots resuts to screen and file

	Report.
	+10/10 discuss convergent behavior of two initial guesses

	Webpage submission.
	+2/2

	Total score: 24/24
