Martin_Rodriguez/ams209-scicomp-mrodriguez/

Homework 1: (5) 5/5 (6) 6/7 (7) 5/5 (8) 5/5 (9) 5/5
		 - 6 b and c are the same. Does not make _noDuplicate
		    (but included in hw submission)
		    
		    29/30	 

Homework 2: (2) 10/10 (3) 10/10 (BP) 3/3
		 good work!
		 
		 23/20

Homework 3: (1)  10/10  (2)   8/10  (3)  10/10   (4)   5/5
		 2. -2 no solutions for part 6,7

		 33/35

Homework 4:  (1) 5/5 (2) 4/5 (3) 5/5 (4) 5/5 (5) 5/5 (6) 5/5 (7) 5/5 (9) 5/5
		 (2) -1. Need a second 'print(stuff)' in 'print_twice'
		 function to print spam four times

		 39/40
