Martin Rodriguez Jr.
ID = 1151332
AMS 209
Homework 3


############################################################################

Problem 1:
Website link = https://people.ucsc.edu/~mrodrig6/

###########################################################################

Problem 2:

------------------------------------------------------------------------------------

Exercise 1: I have modified a couple of bits in file 'RootFinder.F90'.

- I have added 'ftnType' in line 34 of RootFinder.F90
- I have added the following bit of code and can be found between lines 67-79 in RootFinder.F90

    !--------------------------------------------!
    ! Printing the target function and x_0       !
    !--------------------------------------------!

    if (ftnType == 1) then
       !! (1) f(x) = x + exp(x) + 10/(1+x^2) - 5
  	 print*, 'f(x) = x + exp(x) + 10./(1.+x**2) - 5.'
    elseif (ftnType == 2) then
       !! (2) f(x) = (x-1)log_10(x)
       !!f = (x - 1.) * log10(x)
       print*, 'f(x) = (x - 1.) * (x - 2.)'
    end if
    print*, 'x_0 = ', xInit

---------------------------------------------------------------------------------------

Exercise 2:
- I have added the following bit of code in between lines 57 and 67 in setup_module.F90

	! ----------------------------------------------------------!
	! PRINTING THE RUNTIME PARAMETERS                           !
	! ----------------------------------------------------------!
	print*, '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'
	print*, '              Printing Runtime Parameters:                 '
	print*, 'Domain............... = [',xBeg, ', ',xEnd,']' 
	print*, 'Treshold............. = ', threshold
	print*, 'Max Iterations....... = ', maxIter
	print*, 'Multiplicity of roots = ', multiplicity
	print*, 'Run Name............. = ', runName
	print*, 'Method Type.......... = ', methodType

-----------------------------------------------------------------------------------------

Exercise 3:
- See problem2_3.ps file in /hw3 directory

-----------------------------------------------------------------------------------------

Exercise 4:
- Since all variables are allocated when the code is compiled and the value set when the 'rootFinder.init' is read then there is no need to recompile the code. This is why they are called runtime parameters.

-----------------------------------------------------------------------------------------

Exercise 5:
- f(x) = (x - 1)^2 * (x - 2)^2
	-- This works
- f(x) = -sin(x)/x + 1 
	-- this doesnt. gets to close to zero.
	
-----------------------------------------------------------------------------------------
		
Exercise 6:

-----------------------------------------------------------------------------------------

Exercise 8:
- The make debug runs 'FFLAGS_OPT = $(FFLAGS_DEBUG)' this command which makes the gfortran flags the debugging flags. Therefore rather than compiling with the optimization flags, it will compile with debugging flags. 



###########################################################################

Problem 3: