==29269== Memcheck, a memory error detector
==29269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29269== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29269== Command: ./buggy_code_2.out
==29269== 
==29269== Syscall param msg->desc.port.name points to uninitialised byte(s)
==29269==    at 0x10059834A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==29269==    by 0x100597796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==29269==    by 0x100591485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==29269==    by 0x10072D10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==29269==    by 0x10072D458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==29269==    by 0x1002309DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==29269==    by 0x100018A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==29269==    by 0x100018C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==29269==    by 0x1000144A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==29269==    by 0x100014440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==29269==    by 0x100013523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==29269==    by 0x1000135B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==29269==  Address 0x10488bb3c is on thread 1's stack
==29269==  in frame #2, created by task_set_special_port (???:)
==29269==  Uninitialised value was created by a stack allocation
==29269==    at 0x10072D0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==29269== 
==29269== Conditional jump or move depends on uninitialised value(s)
==29269==    at 0x100000CD1: MAIN__ (buggy_code_2.f90:34)
==29269==    by 0x100000DA0: main (buggy_code_2.f90:40)
==29269==  Uninitialised value was created by a stack allocation
==29269==    at 0x100000C48: MAIN__ (buggy_code_2.f90:1)
==29269== 
==29269== Conditional jump or move depends on uninitialised value(s)
==29269==    at 0x100000CFF: MAIN__ (buggy_code_2.f90:34)
==29269==    by 0x100000DA0: main (buggy_code_2.f90:40)
==29269==  Uninitialised value was created by a stack allocation
==29269==    at 0x100000C48: MAIN__ (buggy_code_2.f90:1)
==29269== 
==29269== Use of uninitialised value of size 8
==29269==    at 0x100178B10: write_float (in /usr/local/gfortran/lib/libgfortran.3.dylib)
==29269==    by 0x10002C793: mach_port_deallocate (in /usr/lib/dyld)
==29269==    by 0x100045C8F: ???
==29269==    by 0x1004ADFA0: atexit_register (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x2: ???
==29269==    by 0x10488C18F: ???
==29269==    by 0x100042977: ??? (in /usr/lib/dyld)
==29269==    by 0x72696E6472696E63: ???
==29269==    by 0x10488C17F: ???
==29269==    by 0x1004AE025: __cxa_atexit (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x100000001: ??? (in ./buggy_code_2.out)
==29269==    by 0x1000054E5: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==29269==  Uninitialised value was created by a stack allocation
==29269==    at 0x100000C48: MAIN__ (buggy_code_2.f90:1)
==29269== 
==29269== Invalid read of size 8
==29269==    at 0x100178B10: write_float (in /usr/local/gfortran/lib/libgfortran.3.dylib)
==29269==    by 0x10002C793: mach_port_deallocate (in /usr/lib/dyld)
==29269==    by 0x100045C8F: ???
==29269==    by 0x1004ADFA0: atexit_register (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x2: ???
==29269==    by 0x10488C18F: ???
==29269==    by 0x100042977: ??? (in /usr/lib/dyld)
==29269==    by 0x72696E6472696E63: ???
==29269==    by 0x10488C17F: ???
==29269==    by 0x1004AE025: __cxa_atexit (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x100000001: ??? (in ./buggy_code_2.out)
==29269==    by 0x1000054E5: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==29269==  Address 0x1000000050 is not stack'd, malloc'd or (recently) free'd
==29269== 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1000a7579
#1  0x1000a6945
--29269-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--29269-- si_code=1;  Faulting address: 0x700006E7C000;  sp: 0x700006aadc68

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==29269==    at 0x258059B1C: ???
==29269==    by 0x2580BCD03: ???
==29269==    by 0x2580BB561: ???
==29269==    by 0x2580B96AD: ???
==29269==    by 0x2580CA8D3: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 771)
==29269==    at 0x10059FD42: __pthread_kill (in /usr/lib/system/libsystem_kernel.dylib)
==29269==    by 0x1006F8456: pthread_kill (in /usr/lib/system/libsystem_pthread.dylib)
==29269==    by 0x10045E496: raise (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x25805BBB1: ???
==29269==    by 0x10002C793: mach_port_deallocate (in /usr/lib/dyld)
==29269==    by 0x100045C8F: ???
==29269==    by 0x1004ADFA0: atexit_register (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x2: ???
==29269==    by 0x10488C18F: ???
==29269==    by 0x100042977: ??? (in /usr/lib/dyld)
==29269==    by 0x72696E6472696E63: ???
==29269==    by 0x10488C17F: ???
==29269==    by 0x1004AE025: __cxa_atexit (in /usr/lib/system/libsystem_c.dylib)
==29269==    by 0x100000001: ??? (in ./buggy_code_2.out)
==29269==    by 0x1000054E5: dyld::initializeMainExecutable() (in /usr/lib/dyld)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

